# l-store-system

./: README.md  pom.xml
framework/: pom.xml
framework/cache/: pom.xml
framework/cache/cache-caffeine/: pom.xml
framework/cache/cache-core/: pom.xml
framework/cache/cache-redis/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/ldc/store/core/constants/: RPanConstants.java
framework/core/src/main/java/com/ldc/store/core/exception/: RPanBusinessException.java  RPanFrameworkException.java
framework/core/src/main/java/com/ldc/store/core/response/: R.java  ResponseCode.java
framework/core/src/main/java/com/ldc/store/core/utils/: AES128Util.java  FileUtils.java  IdUtil.java  JwtUtil.java  MessageDigestUtil.java  PasswordUtil.java  SpElUtil.java  UUIDUtil.java
framework/i-store-engine/: pom.xml
framework/i-store-engine/i-store-engine-core/: pom.xml
framework/i-store-engine/i-store-engine-local/: pom.xml
framework/i-store-engine/i-store-engine-oss/: pom.xml
framework/orm/: pom.xml
framework/orm/mybatis-plus/: pom.xml
framework/schedule/: pom.xml
framework/schedule/src/main/java/com/ldc/store/store/schedule/: ScheduleConfig.java  ScheduleManager.java  ScheduleTask.java  ScheduleTaskHolder.java
framework/swagger2/: pom.xml
framework/swagger2/src/main/java/com/ldc/store/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
framework/web/: pom.xml
framework/web/src/main/java/com/ldc/store/web/cors/: CorsFilter.java
framework/web/src/main/java/com/ldc/store/web/exception/: WebExceptionHandler.java
framework/web/src/main/java/com/ldc/store/web/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
framework/web/src/main/java/com/ldc/store/web/serializer/: Date2StringSerializer.java  IdEncryptSerializer.java
framework/web/src/main/java/com/ldc/store/web/validator/: WebValidatorConfig.java
server/: pom.xml
server/src/main/java/com/ldc/store/: StoreApplication.java
server/src/main/java/com/ldc/store/common/aspect/: LoginAspect.java
server/src/main/java/com/ldc/store/common/aspect/annotation/: LoginIgnore.java
server/src/main/java/com/ldc/store/common/config/: IStoreSystemConfig.java
server/src/main/java/com/ldc/store/common/listener/: UserSearchEventListener.java
server/src/main/java/com/ldc/store/common/utils/: HttpUtil.java  UserInfoHolder.java
server/src/main/java/com/ldc/store/modules/file/constants/: FileConstants.java
server/src/main/java/com/ldc/store/modules/file/context/: BreadcrumbsContext.java  ChunkFileMergeContext.java  ChunkUploadFileContext.java  CreateFileContext.java  DeleteFileContext.java  FileCopyContext.java  FileDownloadContext.java  FilePreviewContext.java  FileSearchContext.java  FileTransferContext.java  QueryFileChunkContext.java  QueryFileListContext.java  QueryFolderTreeContext.java  QueryRealFileListContext.java  SaveChunkFileContext.java  SaveChunkFileMergeContext.java  SaveFileContext.java  SecUploadFileContext.java  UpdateFilenameContext.java  UploadFileContext.java
server/src/main/java/com/ldc/store/modules/file/controller/: FileController.java
server/src/main/java/com/ldc/store/modules/file/convert/: FileConverter.java
server/src/main/java/com/ldc/store/modules/file/domain/: RPanFile.java  RPanFileChunk.java  RPanUserFile.java
server/src/main/java/com/ldc/store/modules/file/enums/: DelFlagEnum.java  FileTypeEnum.java  FolderFlagEnum.java  MergeFlagEnum.java
server/src/main/java/com/ldc/store/modules/file/event/: DeleteFileEvent.java  UserSearchEvent.java
server/src/main/java/com/ldc/store/modules/file/mapper/: RPanFileChunkMapper.java  RPanFileMapper.java  RPanUserFileMapper.java
server/src/main/java/com/ldc/store/modules/file/service/: IFileChunkService.java  IFileService.java  IRPanFileChunkService.java  IRPanFileService.java  IRPanUserFileService.java  IUserFileService.java
server/src/main/java/com/ldc/store/modules/file/vo/: BreadcrumbsVO.java  ChunkFileMergeVO.java  ChunkFileUploadResultVO.java  ChunkUploadFileVO.java  DeleteFileVO.java  FileChunksVO.java  FileCopyVO.java  FileSearchResultVO.java  FileSearchVO.java  FileTransferVO.java  FolderTreeNodeVO.java  QueryFileChunksVO.java  SecUploadFileVO.java  UpdateFilenameVO.java  UploadFileVO.java  UserFileResultVO.java
server/src/main/java/com/ldc/store/modules/log/domain/: RPanErrorLog.java
server/src/main/java/com/ldc/store/modules/log/mapper/: RPanErrorLogMapper.java
server/src/main/java/com/ldc/store/modules/log/service/: RPanErrorLogService.java
server/src/main/java/com/ldc/store/modules/user/constants/: UserConstants.java
server/src/main/java/com/ldc/store/modules/user/context/: ChangePasswordContext.java  CheckAnswerContext.java  CheckUsernameContext.java  ResetPasswordContext.java  UserLoginContext.java  UserRegisterContext.java
server/src/main/java/com/ldc/store/modules/user/controller/: UserController.java
server/src/main/java/com/ldc/store/modules/user/converter/: UserConverter.java
server/src/main/java/com/ldc/store/modules/user/domain/: RPanUser.java  RPanUserSearchHistory.java
server/src/main/java/com/ldc/store/modules/user/mapper/: RPanUserMapper.java  RPanUserSearchHistoryMapper.java
server/src/main/java/com/ldc/store/modules/user/service/: IRPanUserSearchHistoryService.java  IRPanUserService.java  IUserSearchHistoryService.java  IUserService.java
server/src/main/java/com/ldc/store/modules/user/vo/: ChangePasswordPO.java  CheckAnswerPO.java  CheckUsernamePO.java  LoginVO.java  RegisterVO.java  (+2 more)
server/src/main/java/utils/: UserInfoHolder.java
server/src/main/resources/: application.yaml
server/src/main/resources/mapper/file/: RPanFileChunkMapper.xml  RPanFileMapper.xml  RPanUserFileMapper.xml
server/src/main/resources/mapper/log/: RPanErrorLogMapper.xml
server/src/main/resources/mapper/user/: RPanUserMapper.xml  RPanUserSearchHistoryMapper.xml
server/src/test/java/com/ldc/store/modules/: UserTest.java
server/src/test/java/com/ldc/store/modules/file/: FileTest.java
server/src/test/java/com/ldc/store/modules/user/: UserConfig.java
(+35 files in other folders)
