<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>l-store-system</artifactId>
        <groupId>org.ldc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <!-- core模块 主要用于定义一些全局通用的类 类似于common -->
        <module>core</module>
        <module>cache</module>
        <module>swagger2</module>
        <module>orm</module>
        <module>web</module>
        <module>schedule</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>